# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = client
DESTDIR = ./x64/Debug
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64
LIBS += -L"." \
    -L"../../../../../openssl/lib" \
    -L"../../../../../Utils/my_sql/mysql-5.6.11-winx64/lib" \
    -L"../../../../../Utils/postgresql/pgsql/lib" \
    -lshell32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += .
include(client.pri)
include(vendor/vendor.pri)
QT += core
QT += gui
QT += qml
QT += qml
QT += quickcontrols2
